spring.datasource.url=jdbc:mysql://localhost:3306/residuos?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=100903
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create

server.port=9090